{
  "profiles": {
    "TicTacToe": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57300;http://localhost:57301"
    }
  }
}